sonar.projectKey=23753_first_android_app_demo:master
sonar.projectName=23753_first_android_app_demo
sonar.projectVersion=1.0
sonar.project.language=kotlin
sonar.sources=app/src/main/java
sonar.host.url=http://localhost:9000
sonar.login=04fae4924d762058decb88a09bc9064fd80f8e5b
